<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <title> Factorial Calculator </title>
    <style>
        body {
            max-width: 100vw;
            max-height: 100vh;
            background-color: dimgrey;
            background-image: url("./wallpaper2.jpg");
            color: white;

        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .content {
            margin: 0 auto;
            flex: 1;
            width: 40%;
            min-width: 300px;
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            font-family: 'Playfair Display', serif;

}

        .content button,
        .content div {
            display: block;
            margin: 10px auto;
        }


        .content p.error {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <div>
                <label for="factorial-input"> Input Number:</label>
                <input type="number" min="" required id="factorial-input" />
            </div>
            <button class="calculate-button"> Calculate Factorial </button>
            <p> </p>
        </div>
    </main>


    <script>
        let calculateButton = document.querySelector("button");
        let input = document.querySelector("#factorial-input");
        let result = document.querySelector("p");
        calculateButton.addEventListener("click", calculate);
        input.addEventListener("keyup", function (e) {
            if (e.keyCode === 13) {
                calculate();
            }
        });

        function calculate() {
            let value = Number(input.value);
            if (!value || value < 0) {
                result.classList.add("error");
                result.textContent = "Invalid input."
            } else {
                result.classList.remove("error");
                result.textContent = `The factorial of ${value} is ${factorial(value)}`
            }
        }

        function factorial(x) {
            console.log(x === 0);
            if (x === 0) {
                return 1;
            } else {
                return (x * factorial(x - 1));
            }
        }
    </script>
</body>

</html>